# py-SAST-test

./: MySampleDotNetApp.csproj  app.py  pr.java  readme.md  sast-test.java
.github/workflows/: aqua-pr.yml  aqua-push.yml
